<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Risk - Zulia | Sistema de Información Geográfica</title>
    <link rel="stylesheet" href="index-style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo-text">GIS Risk</div>
            <h1>Sistema de Información Geográfica del Estado Zulia</h1>
            <p class="subtitle">Gestión y análisis de zonas de riesgo en Maracaibo y el Estado Zulia, Venezuela</p>
        </div>
        <nav>
            <div class="nav-content">
                <ul class="header-nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#" onclick="goToGIS(); return false;">Visor de Mapas</a></li>
                    <li><a href="#aplicaciones">Aplicaciones</a></li>
                    <li><a href="#herramientas">Herramientas</a></li>
                    <li><a href="#acerca">Acerca de</a></li>
                </ul>
                <div class="auth-buttons-nav" id="authButtonsNav">
                    <!-- Se llenará dinámicamente según el estado de autenticación -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="welcome" id="inicio">
            <h2>Bienvenido a GIS Risk Zulia</h2>
            <p>GIS Risk es el Sistema de Información Geográfica oficial para la gestión integral de zonas de riesgo en el Estado Zulia. Nuestra plataforma utiliza tecnologías avanzadas de geolocalización y análisis espacial para identificar, monitorear y mitigar riesgos ambientales, urbanos y naturales en toda la región. Proporcionamos herramientas profesionales para la toma de decisiones basadas en datos geográficos precisos y actualizados.</p>
        </section>

        <section id="aplicaciones">
            <h2 class="section-title">Aplicaciones Corporativas</h2>
            <p style="margin-bottom: 30px; color: #666; font-size: 15px;">Componentes principales de la Infraestructura de Datos Espaciales del Estado Zulia</p>
            
            <div class="card-grid">
                <div class="card" onclick="goToGIS()">
                    <div class="card-icon">🗺️</div>
                    <h3>Visor IDE Zulia</h3>
                    <p>Acceso al visualizador y catálogo de metadatos de la Infraestructura de Datos Espaciales del Estado Zulia. Consulta información geográfica actualizada de zonas de riesgo.</p>
                    <a href="#" onclick="goToGIS(); return false;" class="card-link">Acceder al visor</a>
                </div>

                <div class="card">
                    <div class="card-icon">📥</div>
                    <h3>Portal de Descargas</h3>
                    <p>Descarga productos cartográficos del estado en diferentes temáticas, formatos y distribuciones. Mapas de riesgo, topografía y datos espaciales.</p>
                    <a href="#" class="card-link">Ir al portal</a>
                </div>

                <div class="card">
                    <div class="card-icon">⚙️</div>
                    <h3>Catálogo de Servicios</h3>
                    <p>Servicios cartográficos interoperables que ofrece el Estado para referenciar la cartografía regional desde plataformas y aplicativos externos.</p>
                    <a href="#" class="card-link">Ver servicios</a>
                </div>

                <div class="card" onclick="goToGIS()">
                    <div class="card-icon">📊</div>
                    <h3>Sistema de Análisis de Riesgo</h3>
                    <p>Herramientas avanzadas de análisis espacial para evaluar niveles de riesgo por inundaciones, deslizamientos, y otros eventos naturales en el estado.</p>
                    <a href="#" onclick="goToGIS(); return false;" class="card-link">Analizar riesgos</a>
                </div>

                <div class="card">
                    <div class="card-icon">🏗️</div>
                    <h3>Información Urbanística</h3>
                    <p>Consulta de planeamiento urbanístico, gestión territorial y catálogo de infraestructuras críticas del Estado Zulia y Maracaibo.</p>
                    <a href="#" class="card-link">Consultar información</a>
                </div>

                <div class="card">
                    <div class="card-icon">📍</div>
                    <h3>Geolocalización de Riesgos</h3>
                    <p>Sistema de reporte y geolocalización de zonas de riesgo identificadas por la comunidad y autoridades locales en tiempo real.</p>
                    <a href="#" class="card-link">Reportar zona</a>
                </div>
            </div>
        </section>

        <section class="highlighted-section">
            <h2>Accede al Mapa Interactivo de Zonas de Riesgo</h2>
            <p>Explora el mapa interactivo del Estado Zulia con información detallada sobre zonas de riesgo, infraestructuras críticas, servicios de emergencia y análisis territorial. Herramienta esencial para la planificación urbana y la gestión de riesgos.</p>
            <a href="#" onclick="goToGIS(); return false;" class="btn-primary">Abrir Visor de Mapas</a>
        </section>

        <section id="herramientas">
            <h2 class="section-title">Herramientas Destacadas</h2>
            <p style="margin-bottom: 30px; color: #666; font-size: 15px;">Aplicaciones y visores temáticos del Estado Zulia</p>
            
            <div class="tools-list">
                <div class="tool-item">
                    <h4>📡 Red de Monitoreo</h4>
                    <p>Sistema de monitoreo en tiempo real de condiciones meteorológicas y alertas tempranas para el Estado Zulia.</p>
                </div>

                <div class="tool-item">
                    <h4>🌊 Mapa de Inundaciones</h4>
                    <p>Visualización histórica y proyecciones de zonas susceptibles a inundaciones en época de lluvias.</p>
                </div>

                <div class="tool-item">
                    <h4>🏔️ Análisis de Deslizamientos</h4>
                    <p>Identificación de zonas con riesgo de deslizamiento de tierra basado en topografía y características del suelo.</p>
                </div>

                <div class="tool-item">
                    <h4>🚨 Servicios de Emergencia</h4>
                    <p>Localización de hospitales, bomberos, policía y refugios de emergencia en todo el estado.</p>
                </div>

                <div class="tool-item">
                    <h4>📈 Estadísticas y Reportes</h4>
                    <p>Generación de informes personalizados con estadísticas de riesgo por municipio y parroquia.</p>
                </div>

                <div class="tool-item">
                    <h4>🏙️ Plano de Maracaibo</h4>
                    <p>Consulta detallada del plano de la ciudad con información de servicios, equipamientos y zonas urbanas.</p>
                </div>

                <div class="tool-item">
                    <h4>🌍 Zulia 3D</h4>
                    <p>Modelo tridimensional del territorio con visualización de relieve y edificaciones del estado.</p>
                </div>

                <div class="tool-item">
                    <h4>📚 Área de Desarrolladores</h4>
                    <p>API y recursos para integrar la cartografía del estado en aplicaciones de terceros.</p>
                </div>
            </div>
        </section>

        <section id="acerca" style="margin-top: 50px;">
            <h2 class="section-title">Acerca del Proyecto</h2>
            <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.08);">
                <p style="font-size: 15px; line-height: 1.8; color: #555; margin-bottom: 20px;">
                    GIS Risk Zulia es una iniciativa para fortalecer la capacidad de respuesta ante situaciones de riesgo en el Estado Zulia. Mediante el uso de Sistemas de Información Geográfica (SIG), proporcionamos a autoridades, organizaciones y ciudadanos las herramientas necesarias para la prevención y gestión efectiva de riesgos naturales y antrópicos.
                </p>
                <p style="font-size: 15px; line-height: 1.8; color: #555;">
                    Nuestro sistema integra datos de múltiples fuentes para ofrecer una visión completa del territorio, facilitando la toma de decisiones informadas en materia de seguridad, planificación urbana y gestión de emergencias en Maracaibo y todo el Estado Zulia.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GIS Risk Zulia - Sistema de Información Geográfica del Estado Zulia, Venezuela</p>
        <p style="margin-top: 10px; font-size: 12px; opacity: 0.7;">Gestión integral de zonas de riesgo | Maracaibo, Estado Zulia</p>
    </footer>

    <!-- Scripts -->
    <script src="api-client.js"></script>
    <script>
        // Verificar autenticación al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            updateAuthButtons();
        });

        function updateAuthButtons() {
            const authButtonsNav = document.getElementById('authButtonsNav');
            
            if (ApiClient.isAuthenticated()) {
                const user = ApiClient.getUser();
                authButtonsNav.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <span style="color: white; font-size: 14px;">
                            👤 ${user.username} <span style="opacity: 0.7;">(${capitalizeRole(user.rol)})</span>
                        </span>
                        ${user.rol === 'administrador' ? '<a href="admin-panel.html" class="btn-auth btn-login">⚙️ Panel Admin</a>' : ''}
                        <button onclick="handleLogout()" class="btn-auth btn-login" style="cursor: pointer;">Cerrar Sesión</button>
                    </div>
                `;
            } else {
                authButtonsNav.innerHTML = `
                    <a href="auth.html" class="btn-auth btn-login">Iniciar Sesión</a>
                    <a href="auth.html" class="btn-auth btn-register">Registrarse</a>
                `;
            }
        }

        function capitalizeRole(role) {
            const roles = {
                'consultor': 'Consultor',
                'analista': 'Analista',
                'administrador': 'Administrador'
            };
            return roles[role] || role;
        }

        function goToGIS() {
            if (ApiClient.isAuthenticated()) {
                // Si está autenticado, va directo al sistema GIS
                window.location.href = 'sig-zulia-pro.html';
            } else {
                // Si no está autenticado, va al login
                window.location.href = 'auth.html';
            }
        }

        function handleLogout() {
            if (confirm('¿Estás seguro de cerrar sesión?')) {
                ApiClient.logout();
            }
        }
    </script>
</body>
</html>
