<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema GIS Profesional - Estado Zulia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <link rel="stylesheet" href="sig-pro-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">🗺️</div>
                    <div>
                        <h1>Sistema de Información Geográfica</h1>
                        <p class="subtitle">Análisis de Zonas de Riesgo - Estado Zulia, Venezuela</p>
                    </div>
                </div>
                <div class="user-section">
                    <div class="user-info">
                        <span class="user-name" id="username-display">Usuario</span>
                        <span class="user-role" id="role-display">Consultor</span>
                    </div>
                    <div class="header-actions">
                        <!-- Botón de admin (solo visible para administradores) -->
                        <button class="btn-admin" id="btn-admin-panel" style="display: none;" onclick="goToAdminPanel()">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Panel Admin
                        </button>
                        <button class="btn-logout" onclick="handleLogout()">Cerrar Sesión</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Search Panel -->
            <div class="search-panel">
                <!-- Búsqueda de Ubicación -->
                <div class="search-section">
                    <h2>🔍 Búsqueda de Ubicación</h2>
                    <div class="search-input-wrapper">
                        <span class="search-icon">📍</span>
                        <input 
                            type="text" 
                            id="locationSearch" 
                            class="search-input" 
                            placeholder="Buscar por nombre, municipio o tipo..."
                        >
                        <div id="locationDropdown" class="location-dropdown"></div>
                    </div>
                </div>

                <!-- Filtros de Análisis -->
                <div class="filters-section">
                    <div class="filter-group">
                        <label class="filter-label">Factores de Riesgo</label>
                        <div id="riskTags" class="tags-container"></div>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Nivel de Severidad</label>
                        <div id="severityTags" class="tags-container"></div>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Tipo de Impacto</label>
                        <div id="impactTags" class="tags-container"></div>
                    </div>

                    <!-- Filtros Seleccionados -->
                    <div id="selectedFiltersSection" class="selected-filters-section" style="display: none;">
                        <label class="filter-label">Filtros Activos</label>
                        <div id="selectedTags" class="selected-tags-container"></div>
                    </div>
                </div>

                <!-- Botón de Análisis -->
                <button class="analyze-btn" onclick="analyzeRisks()" id="analyzeBtn" disabled>
                    📊 Analizar Zona de Riesgo
                </button>
            </div>

            <!-- Map Container -->
            <div class="map-container">
                <div id="map"></div>
                
                <!-- Leyenda -->
                <div class="legend">
                    <h4>📊 Leyenda del Mapa</h4>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #dc2626;"></div>
                        <span>Riesgo Muy Alto</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #d97706;"></div>
                        <span>Riesgo Alto</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #f59e0b;"></div>
                        <span>Riesgo Moderado</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #059669;"></div>
                        <span>Riesgo Bajo</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #2563eb;"></div>
                        <span>Ubicación Seleccionada</span>
                    </div>
                </div>

                <!-- Panel de Resultados -->
                <div id="resultsPanel" class="results-panel">
                    <div class="results-header">
                        <h3>📋 Resultados del Análisis</h3>
                        <button class="close-btn" onclick="closeResults()">×</button>
                    </div>
                    <div id="resultsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="api-client.js"></script>
    <script src="sig-pro.js"></script>
</body>
</html>
